# compose-study

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/compose_study/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/compose_study/: MainActivity.kt
app/src/main/java/com/compose_study/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/compose_study/: ExampleUnitTest.kt
code-labs-basic/: README.md  build.gradle.kts
code-labs-basic-layout/: build.gradle.kts
code-labs-basic-layout/src/androidTest/java/com/example/code_labs_basic_layout/: ExampleInstrumentedTest.kt
code-labs-basic-layout/src/main/java/com/example/code_labs_basic_layout/: MainActivity.kt
code-labs-basic-layout/src/main/java/com/example/code_labs_basic_layout/ui/theme/: Color.kt  Shape.kt  Theme.kt
code-labs-basic-layout/src/main/res/values/: strings.xml
code-labs-basic-layout/src/test/java/com/example/code_labs_basic_layout/: ExampleUnitTest.kt
code-labs-basic/src/androidTest/java/com/example/code_labs_basic/: ExampleInstrumentedTest.kt
code-labs-basic/src/main/java/com/example/code_labs_basic/: MainActivity.kt
code-labs-basic/src/main/java/com/example/code_labs_basic/ui/theme/: Color.kt  Theme.kt  Type.kt
code-labs-basic/src/main/res/values/: strings.xml
code-labs-basic/src/test/java/com/example/code_labs_basic/: ExampleUnitTest.kt
code-labs-navigation/: build.gradle.kts
code-labs-navigation/src/androidTest/java/com/example/code_labs_navigation/: ExampleInstrumentedTest.kt
code-labs-navigation/src/main/java/com/example/code_labs_navigation/: CupcakeScreen.kt  MainActivity.kt
code-labs-navigation/src/main/java/com/example/code_labs_navigation/data/: DataSource.kt  OrderUiState.kt
code-labs-navigation/src/main/java/com/example/code_labs_navigation/ui/: OrderViewModel.kt  StartOrderScreen.kt
code-labs-navigation/src/main/java/com/example/code_labs_navigation/ui/theme/: Color.kt  Theme.kt  Type.kt
code-labs-navigation/src/main/res/values/: strings.xml
code-labs-navigation/src/test/java/com/example/code_labs_navigation/: ExampleUnitTest.kt
etc/: build.gradle.kts
etc/src/main/: AndroidManifest.xml
etc/src/main/java/com/example/etc/: MainActivity.kt
etc/src/main/java/com/example/etc/ui/animation/: AnimateState.kt  AnimateVisibility.kt
etc/src/main/java/com/example/etc/ui/canvas/: CanvasScreen.kt
etc/src/main/java/com/example/etc/ui/list/: CarListScreen.kt  ListDemo1.kt  ListDemo2.kt
etc/src/main/java/com/example/etc/ui/slot/: CustomLayout.kt  IntrinsicSize.kt  SlotScreen.kt
etc/src/main/java/com/example/etc/ui/theme/: Color.kt  Theme.kt  Type.kt
etc/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
jetpack-compose-android-ui-book/: build.gradle.kts
jetpack-compose-android-ui-book/chapter01/: build.gradle.kts
jetpack-compose-android-ui-book/chapter01/src/main/java/com/example/chapter01/: MainActivity.kt
jetpack-compose-android-ui-book/chapter01/src/main/res/values/: strings.xml
jetpack-compose-android-ui-book/chapter02/: build.gradle.kts
jetpack-compose-android-ui-book/chapter02/src/main/java/com/example/chapter02/: MainActivity.kt
jetpack-compose-android-ui-book/chapter03/: build.gradle.kts
jetpack-compose-android-ui-book/chapter03/src/main/java/com/example/chapter03/: Extensions.kt  MainActivity.kt
jetpack-compose-android-ui-book/chapter04/: build.gradle.kts
jetpack-compose-android-ui-book/chapter04/src/main/java/com/example/chapter04/: ConstraintLayoutSample.kt  CustomLayout.kt  MainActivity.kt
jetpack-compose-android-ui-book/src/androidTest/java/com/example/jetpack_compose_android_ui_book/: ExampleInstrumentedTest.kt
jetpack-compose-android-ui-book/src/main/: AndroidManifest.xml
jetpack-compose-android-ui-book/src/main/java/com/example/jetpack_compose_android_ui_book/: MainActivity.kt
jetpack-compose-android-ui-book/src/main/java/com/example/jetpack_compose_android_ui_book/ui/theme/: Color.kt  Theme.kt  Type.kt
jetpack-compose-android-ui-book/src/main/res/values/: strings.xml
jetpack-compose-android-ui-book/src/test/java/com/example/jetpack_compose_android_ui_book/: ExampleUnitTest.kt
moview-app/: build.gradle.kts
moview-app/src/androidTest/java/com/moview_app/: ExampleInstrumentedTest.kt
moview-app/src/main/java/com/moview_app/: MainActivity.kt
moview-app/src/main/java/com/moview_app/component/buttons/: PrimaryButton.kt  SecondaryBorderlessButton.kt  SecondaryButton.kt  UnderlineButton.kt
moview-app/src/main/java/com/moview_app/component/dialog/: Alert.kt  BaseDialog.kt  Default.kt  Previews.kt  Rating.kt
moview-app/src/main/java/com/moview_app/component/movie/: Category.kt  MoviewItem.kt
moview-app/src/main/java/com/moview_app/models/buttons/: LeadingIconData.kt
moview-app/src/main/java/com/moview_app/models/dialog/: DialogButton.kt  DialogContent.kt  DialogText.kt  DialogTitle.kt
moview-app/src/main/java/com/moview_app/ui/config/: ComponentConfig.kt  DefaultComponentConfig.kt
moview-app/src/main/java/com/moview_app/ui/theme/: Color.kt  Paddings.kt  Shape.kt  Theme.kt  Type.kt  Typo.kt
moview-app/src/main/java/com/moview_app/ui/theme/color/: Color.kt  MyColors.kt
moview-app/src/main/java/com/moview_app/ui/util/: TextUtil.kt
moview-app/src/main/res/values/: strings.xml
moview-app/src/test/java/com/moview_app/: ExampleUnitTest.kt
practice/: build.gradle.kts
practice/src/main/java/com/example/practice/: DerivedStateOf.kt  MainActivity.kt  MainScreenRemember.kt  RememberKeys.kt
practice/src/main/java/com/example/practice/fast/: Animation1.kt  Animation2.kt  BottomAppbar.kt  Canvas.kt  ConstraintLayout.kt  CustomDialog.kt  Dialog.kt  DropDownMenu.kt  EffectEx.kt  Navigation.kt  Pockmon.kt  Snackbar.kt  State.kt  Todo.kt  ViewModel.kt
practice/src/main/java/com/example/practice/stableex/: StableScreen.kt  StableViewModel.kt
practice/src/main/java/com/example/practice/ui/theme/: Theme.kt  Type.kt
(+16 files in other folders)
