pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "compose-study"
include ':app'
include ':code-labs-basic'
include ':jetpack-compose-android-ui-book'
include ':jetpack-compose-android-ui-book:chapter01'
include ':jetpack-compose-android-ui-book:chapter02'
