pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://jitpack.io' }
    }
    resolutionStrategy {
        eachPlugin {
            if(requested.id.toString() == "com.github.takahirom.decomposer"){
                useModule("com.github.takahirom:decomposer:main-SNAPSHOT")
            }
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "compose-study"
include ':app'
include ':code-labs-basic'
include ':jetpack-compose-android-ui-book'
include ':jetpack-compose-android-ui-book:chapter01'
include ':jetpack-compose-android-ui-book:chapter02'
include ':jetpack-compose-android-ui-book:chapter03'
include ':jetpack-compose-android-ui-book:chapter04'
include ':etc'
include ':code-labs-basic-layout'
include ':practice'
include ':moview-app'
